<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/road"
             android:id="@+id/container"

>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/rocket"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/rocket"

    />

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/doge"
            android:src="@drawable/android"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal|bottom"


    />

</FrameLayout>